name=EthernetWDT
version=1.1.2
author=Various (see AUTHORS file for details)
maintainer=None
sentence=Enables network connection similar to Ethernet library.
paragraph=Identical to the Ethernet library except that the hardware watchdog is kicked in functions which may take a long time to execute (DHCP and DNS).
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=*
