[bumpversion]
current_version = 0.01a
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>.*)
serialize = {major}.{minor}{patch}
search = GenLog-{current_version}
replace = GenLog-{new_version}
commit = True
tag = True
tag_name = GenLog-{new_version}
files = GenLog.ino

[bumpversion:part:patch]
values =
	a
	b
	c
	d

