# Default awnet.ini file for BGS school magnetometer
[DEFAULT]
project = bgs_sch
site = test99

[awnettextdata]
filename = /data/%(project)s/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.txt

[logfile]
filename = /data/%(project)s/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.log

[daemon]
name = raspimagd
sampling_interval = 5

# Define I2C addresses
x_address = 0x68
y_address = 0x68
z_address = 0x68

# Define channel on ADC (starts at 0!)
x_channel = 0
y_channel = 1
z_channel = 2

# The standard FLC100 has a sensitivity of 50000nT/V. 
# The inputs on the AB Electronics ADCPi are reduced by a potential
# divider. The AB Electronics ADCPi Python library defines this scaling as
# 2.448579823702253
x_scale_factor = 50000 * 2.448579823702253
y_scale_factor = 50000 * 2.448579823702253
z_scale_factor = 50000 * 2.448579823702253

# Number of samples and resolution for the magnetometer
samples = 5
resolution = 18

# Method used to reduce number of samples to single value
aggregate = mean

# Define inputs and other parameters associated with the temperature
# sensor
# TMP36:
# v(volts) = 0.01*T(degC) + 0.5(volts)
# => T = [v(volts) - 0.5(volts)] * 100
# => T = 100v - 50
sensor_temperature_address = 0x68
sensor_temperature_channel = 3
sensor_temperature_samples = 1
sensor_temperature_resolution = 16
sensor_temperature_offset = -50
sensor_temperature_scale_factor = 100 * 2.448579823702253

[upload]
# Obtain upload details from AuroraWatch UK
# url = https://
# username =
# password = 
# realm =

[ntp_status]
# Have check_ntp_status save to a tmpfs filesystem
filename = /home/pi/tmpfs/ntp_status_ok
max_age = 150

