[DEFAULT]
project = bgs_sch
site = test99

[awnettextdata]
filename = /data/%(project)s/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.txt

[logfile]
filename = /data/%(project)s/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.log

[daemon]
name = raspimagd
sampling_interval = 5

# Define I2C addresses
x:address = 0x68
y:address = 0x68
z:address = 0x68

# Define channel on ADC (starts at 0!)
x:channel = 0
y:channel = 1
z:channel = 2

# The inputs on the AB Electronics ADCPi are reduced by a potential
# divider. This scale factor is the one used in the AB Electronics
# ADCPi Python library
x:scale_factor = 2.448579823702253
y:scale_factor = 2.448579823702253
z:scale_factor = 2.448579823702253

# Number of samples and resolution for the magnetometer
samples = 5
resolution = 18

# Define inputs and other parameters associated with the temperature
# sensor (TMP36 in this case)
sensor_temperature:address = 0x68
sensor_temperature:channel = 3
sensor_temperature:samples = 1
sensor_temperature:resolution = 16
sensor_temperature:offset = 50
sensor_temperature:scale_factor = 244.85798237022533

[upload]
# Obtain upload details from AuroraWatch UK
# url = https://
# username =
# password = 
# realm =

[ntp_status]
# Have check_ntp_status save to a tmpfs filesystem
filename = /home/pi/tmpfs/ntp_status_ok
max_age = 150

