[DEFAULT]
project = aurorawatchnet
site = xxx

[awnettextdata]
filename = /data/%(project)s/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.txt

[awpacket]
filename = /data/%(project)s/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.awp

[controlsocket]
# filename = /tmp/awnetd
port = 6587 # Update to suit!

[firmware]
# Be sure to set the path to match microcontroller, crystal frequency
# and Ethernet hardware.
path = /home/pi/AuroraWatchNet/firmware/magnetometer/ATmega1284P/12MHz/W5500_GNSS

[daemon]
connection = ethernet

[magnetometer]
siteid = 0
key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
