Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/cloud_detector/cloud_humidity_sensor/cloud_humidity_sensor_v1.gpi

 Date              : 10/02/2014 20:18
 Plotfile          : /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/cloud_detector/cloud_humidity_sensor/cloud_humidity_sensor_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch               8
 D12      octagon   0.0640inch              12
 D13      round     0.0740inch              16
 D14      round     0.0650inch               7
 D15      square    0.0740inch               1
 D16      round     0.0700inch               4
 D17      square    0.0650inch               1
 D18      round     0.2300inch               4
 D19      draw      0.0634inch               6
 D20      draw      0.0150inch            1737
 D21      draw      0.0120inch              15

