Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/cloud_detector/cloud_humidity_sensor/cloud_humidity_sensor_v1.dri

 Date              : 09/02/2014 20:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch     7
 T03   0.0354inch    10
 T04   0.0360inch     8
 T05   0.0394inch     6
 T06   0.0400inch    16
 T07   0.1181inch     4

Total number of drills: 59

Plotfiles:

 /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/cloud_detector/cloud_humidity_sensor/cloud_humidity_sensor_v1.TXT
