Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/belfry/marple/work/git/AuroraWatchNet/hardware/RPi_Clock_I2C/v1.0.0/RPi_Clock_I2C.dri

 Date              : 08/02/2016 16:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0276inch     2
 T03   0.0320inch     2
 T04   0.0394inch    34
 T05   0.0400inch    12
 T06   0.0512inch     2
 T07   0.1260inch     2
 T08   0.1280inch     2

Total number of drills: 73

Plotfiles:

 /home/belfry/marple/work/git/AuroraWatchNet/hardware/RPi_Clock_I2C/v1.0.0/RPi_Clock_I2C.TXT
