Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/belfry/marple/work/git/AuroraWatchNet/hardware/RPi_Clock_I2C/v1.0.0/RPi_Clock_I2C.gpi

 Date              : 08/02/2016 16:22
 Plotfile          : /home/belfry/marple/work/git/AuroraWatchNet/hardware/RPi_Clock_I2C/v1.0.0/RPi_Clock_I2C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      square    0.0634inch               1
 D12      round     0.0660inch               4
 D13      round     0.0634inch              23
 D14      round     0.1000inch               2
 D15      round     0.0740inch              19
 D16      square    0.0740inch               1
 D17      round     0.0516inch               2
 D18      draw      0.0150inch              95
 D19      round     0.0400inch              17
 D20      draw      0.0160inch            1279
 D21      draw      0.0100inch              18

