EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/marple/My Documents/eagle/FLC100_remote/FLC100_remote_v1.2.brd

Start at      : 21:49:20 (2013-01-09)
End at        : 21:49:21 (2013-01-09)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :   127   predefined:  127 ( 13 Vias )

Router memory :   219600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
