[DEFAULT]
site = xxx1

[awnettextdata]
filename = /data/aurorawatchnet/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.txt

[awpacket]
filename = /data/aurorawatchnet/%(site)s/%%Y/%%m/%(site)s_%%Y%%m%%d.awp

[controlsocket]
# filename = /tmp/awnetd

[firmware]
path = /var/aurorawatchnet/firmware

[serial]
port = /dev/ttyAMA0
baudrate = 9600
setup = ATRE;ATCN 25;ATAC
#setup = ATRE;ATAC

[magnetometer]
siteid = 0
key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
