name=RioLogger
version=0.1.0
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to support the riometer data logger ADC board.
paragraph=Interface to up to 8 MCP3424 ADCs (using the MCP342x library) and control the riometer scanning using the on-board MCP23008 (using the Adafruit MCP23008 library).
category=Sensors
url=https://github.com/stevemarple/AuroraWatchNet/software/magnetometer/sketches/libraries/RioLogger
architectures=*
