Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/shield_v2.0/FLC100_shield_v2.0.dri

 Date              : 14/11/2014 21:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    64
 T02   0.0236inch     2
 T03   0.0276inch    14
 T04   0.0315inch    20
 T05   0.0320inch    30
 T06   0.0354inch    32
 T07   0.0360inch    16
 T08   0.0394inch    14
 T09   0.0400inch   143
 T10   0.1260inch     2
 T11   0.1280inch     2
 T12   0.1300inch     1

Total number of drills: 340

Plotfiles:

 /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/shield_v2.0/FLC100_shield_v2.0.TXT
