EAGLE AutoRouter Statistics:

Job           : /home/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/shield_v2.0/FLC100_shield_v2.0.brd

Start at      : 22:37:52 (05/01/2014)
End at        : 22:40:48 (05/01/2014)
Elapsed time  : 00:02:55

Signals       :    53   RoutingGrid: 5 mil  Layers: 2
Connections   :   198   predefined:  10 ( 0 Vias )

Router memory :   3749268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:58  00:00:29  00:00:29  00:00:27  00:00:30
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        30       188       188       188       188       188
Vias              :         0       265       101        64        59        54
Resolution        :    20.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
