EAGLE AutoRouter Statistics:

Job           : /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/shield_v2.0/FLC100_shield_v2.0.brd

Start at      : 00:29:08 (22/01/2014)
End at        : 00:30:24 (22/01/2014)
Elapsed time  : 00:01:16

Signals       :    54   RoutingGrid: 5 mil  Layers: 2
Connections   :   190   predefined:  10 ( 0 Vias )

Router memory :   3749268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:21  00:00:15  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        32       180       180       180       180       180
Vias              :         0       245        91        55        46        47
Resolution        :    22.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
