Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/shield_v2.0/FLC100_shield_v2.0.gpi

 Date              : 10/02/2014 11:36
 Plotfile          : /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/shield_v2.0/FLC100_shield_v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      round     0.0740inch             165
 D12      square    0.0740inch               3
 D13      round     0.0650inch              10
 D14      octagon   0.0640inch              42
 D15      octagon   0.0600inch              16
 D16      draw      0.0640inch               3
 D17      rectangle 0.1020inch x 0.0220inch     6
 D18      rectangle 0.0709inch x 0.0710inch     4
 D19      rectangle 0.0710inch x 0.0709inch     6
 D20      round     0.0634inch               2
 D21      round     0.0600inch              20
 D22      square    0.0650inch               4
 D23      round     0.0780inch               4
 D24      draw      0.0100inch             178
 D25      draw      0.0150inch            3575
 D26      round     0.0436inch               2
 D27      round     0.0400inch              64

