EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/marple/My Documents/eagle/FLC100_shield/FLC100_shield_v1.0.brd

Start at      : 12:56:36 (2012-08-28)
End at        : 12:56:40 (2012-08-28)
Elapsed time  : 00:00:03

Signals       :    75   RoutingGrid: 5 mil  Layers: 2
Connections   :   276   predefined:  276 ( 20 Vias )

Router memory :   2185504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
