Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/remote_v2/FLC100_remote_v2.gpi

 Date              : 10/02/2014 20:12
 Plotfile          : /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/remote_v2/FLC100_remote_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0740inch              65
 D12      rectangle 0.0240inch x 0.0870inch    22
 D13      square    0.0740inch               1
 D14      round     0.0650inch              17
 D15      round     0.2300inch               3
 D16      square    0.0650inch               3
 D17      round     0.0780inch               2
 D18      draw      0.0150inch            2693
 D19      round     0.0436inch              15
 D20      round     0.0400inch               1
 D21      draw      0.0120inch             123
 D22      draw      0.0100inch               2

