EAGLE AutoRouter Statistics:

Job           : /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/remote_v2/FLC100_remote_v2.brd

Start at      : 16:37:51 (23/01/2014)
End at        : 16:37:52 (23/01/2014)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 10 mil  Layers: 2
Connections   :    85   predefined:  84 ( 14 Vias )

Router memory :   260100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
