Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/remote_v2/FLC100_remote_v2.dri

 Date              : 10/02/2014 20:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0236inch    15
 T03   0.0276inch    20
 T04   0.0320inch     9
 T05   0.0354inch    10
 T06   0.0394inch    10
 T07   0.0400inch    39
 T08   0.1181inch     3
 T09   0.1260inch     2

Total number of drills: 109

Plotfiles:

 /home/mango/marple/work/git/AuroraWatchNet/hardware/FLC100_shield/remote_v2/FLC100_remote_v2.TXT
